<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Chat Notifier - Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <h1>Twitch Chat Notifier Settings</h1>
    
    <section class="section">
      <h2>Keywords</h2>
      <p class="description">Enter keywords to monitor (one per line, case-insensitive)</p>
      <textarea id="keywords" rows="10" placeholder="Enter keywords here..."></textarea>
    </section>
    
    <section class="section">
      <h2>Sound Settings</h2>
      
      <div class="setting-row">
        <label>
          <input type="checkbox" id="soundEnabled">
          Enable notification sound
        </label>
      </div>
      
      <div class="setting-row">
        <label for="soundVolume">Volume:</label>
        <input type="range" id="soundVolume" min="0" max="1" step="0.1" value="0.5">
        <span id="volumeDisplay">50%</span>
      </div>
      
      <button id="testSound" class="secondary-button">Test Sound</button>
    </section>
    
    <div class="actions">
      <button id="save" class="primary-button">Save Settings</button>
      <div id="status" class="status"></div>
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>